# mac-tricks-and-scripts

This is a repo where I will push any wierd dot files or scripts I run on my machine to get it how I would like
*I am currently working on a few custom casks*

The new_mac.sh will get udated further to add in some syetem optimization and setting up the task bar how *i like*

## This is script is broken into 2 parts

    1. Brew installs and env set ups
    2. UX Customization
**Note** *More UX customization can be found at* [Mac OS UX Cust](https://github.com/mathiasbynens/dotfiles/blob/master/.macos ".macos")

## Please read through new_mac.sh and modifiy as you see fit

***What works for me may not for you!***